{
  "name": "echo-data-pipeline",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "etl",
    "data-pipeline",
    "cloudflare-worker"
  ],
  "author": "ECHO-OMEGA-PRIME",
  "license": "ISC",
  "description": "ETL/data pipeline orchestration Worker for the ECHO ecosystem",
  "dependencies": {
    "hono": "^4.13.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260811.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.76.0"
  }
}
